:root {
    --teal: #2d9e8b;
    --teal_hover: #279e8c;
  }

  * {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* * {

    font-family: 'Poppins', sans-serif;
} */

.h-font {
    font-family: 'Merienda', cursive;
}

body {
  text-align: center;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 20px;
  min-height: 100vh;
}

.product-image {
  object-fit: cover;
}

.card-size {
  width: 85%;
  height: 30%;

}

.bookGenre {
  font-size: 14px;
  background-color: #ddd;
  border: none;
  color: black;
  padding: 3px 8px;
  text-align: center;
  display: inline-block;
  border-radius: 16px;
  margin: 0;
  margin-left: 6px;
}

/* Chrome, Safari, Edge, Opera */
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} */

.custom-bg {
    background-color: var(--teal);
    border: 1px solid var(--teal);
}

.custom-bg:hover {
    background-color: var(--teal_hover);
    border-color: var(--teal_hover);
}


.img1 {
    filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(321deg) brightness(0%) contrast(100%);
  }

.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    position: center;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

  .item {
    order: 4 !important;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .item {
    margin: 5px;
    padding: 25px;
    background-color: rgb(214, 214, 214);
    color: white
  
  }
  
  .item:hover {
    background-color: gray;
  }

  .h-line {
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
  }
